# Yt-Slackiffy

./: App.razor  CookiesProvider.cs  Program.cs  Slackiffy.csproj  Slackiffy.sln  Startup.cs  _Imports.razor  appsettings.json  tailwind.config.js
Components/: HeaderLeft.razor  HeaderSearch.razor  Login.razor  Notifier.razor  ValuesController.cs
Components/Chat/: ChatContainer.razor  ChatHeader.razor  ChatInput.razor  Message.razor
Components/Sidebar/: Channels.razor  Menus.razor  SideMenu.razor  Sidebar.razor  TeamAccount.razor  TeamAccountInfo.razor
Controllers/: AuthController.cs
Data/: ConnectionManager.cs  SlackiffyDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Extensions/: InstallerExtension.cs  StringExtension.cs
Hubs/: ChatHub.cs
Installers/: AuthSchemeInstaller.cs  BlazorInstaller.cs  DbInstaller.cs  ServiceInstaller.cs
Installers/Interface/: IInstaller.cs
Migrations/: 20220615045232_initialMigration.Designer.cs  20220615045232_initialMigration.cs  20220615052000_userMigration.Designer.cs  20220615052000_userMigration.cs  20220622182949_renamedDB.Designer.cs  20220622182949_renamedDB.cs  20220623095711_addedemail.Designer.cs  20220623095711_addedemail.cs  20220701150919_addednewchatmodel.Designer.cs  20220701150919_addednewchatmodel.cs  20220701155412_addvirtual.Designer.cs  20220701155412_addvirtual.cs  20220701160833_modelrevamp.Designer.cs  20220701160833_modelrevamp.cs  20220708031049_initialmigration_dbsetup.Designer.cs  20220708031049_initialmigration_dbsetup.cs  20220731193806_addednewidforusers.Designer.cs  20220731193806_addednewidforusers.cs  SlackiffyDbContextModelSnapshot.cs
Models/: Message.cs  User.cs
Models/DTO/: UserConnectionDataDTO.cs  UsersForListingDTO.cs
Models/DTOs/: MessagePack.cs  UsersForListingDTO.cs
Pages/: About.cshtml  About.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Repository/Messages/: IMessageRepository.cs  MessageRepository.cs
Repository/Users/: IUserRepository.cs  UserRepository.cs
Services/CacheService/: CacheService.cs  ICacheService.cs
Services/Messages/: IMessageService.cs  MessageService.cs
Services/Users/: IUserService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
Styles/: app.css
Utilities/: SlackiffyProfile.cs
wwwroot/css/: app.css
